# pits2

./: BulkyWeb.sln
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: AboutUsController.cs  ContactUsController.cs  CustomerReportController.cs  DownloadController.cs  FounderController.cs  PrivacyTermController.cs  RequestAQuotaController.cs  ServicesController.cs
BulkyWeb/Migrations/: 20240304012837_AddCategoryTableToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/AboutUs/: Index.cshtml
BulkyWeb/Views/Category/: Index.cshtml
BulkyWeb/Views/ContactUs/: Index.cshtml
BulkyWeb/Views/CustomerReport/: Index.cshtml
BulkyWeb/Views/Download/: Index.cshtml
BulkyWeb/Views/Founder/: Index.cshtml
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/PrivacyTerm/: Index.cshtml
BulkyWeb/Views/RequestAQuota/: Index.cshtml
BulkyWeb/Views/Services/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: CustomerReportStyle.css  Download.css  HeaderFooter.css  PrivacyandTerm.css  Style.css
