<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\AboutUs\arrow.png" />
    <None Include="wwwroot\Image\AboutUs\CompOriginImg.png" />
    <None Include="wwwroot\Image\AboutUs\eye.png" />
    <None Include="wwwroot\Image\AboutUs\pitsaboutus.png" />
    <None Include="wwwroot\Image\AboutUs\TeamMember\team1.png" />
    <None Include="wwwroot\Image\AboutUs\TeamMember\team2.png" />
    <None Include="wwwroot\Image\AboutUs\TeamMember\team3.png" />
    <None Include="wwwroot\Image\AboutUs\TeamMember\team4.png" />
    <None Include="wwwroot\Image\AboutUs\TeamMember\team5.png" />
    <None Include="wwwroot\Image\AboutUs\TeamMember\team6.png" />
    <None Include="wwwroot\Image\AboutUs\TeamMember\team7.png" />
    <None Include="wwwroot\Image\AboutUs\TeamMember\team8.png" />
  </ItemGroup>

</Project>
